# i2i-internship-homeworks

akka/: readme.md
akka/first_actor/: pom.xml
akka/first_actor/src/main/java/org/example/: App.java  FirstActor.java
akka/first_actor/src/main/resources/: first_actor.conf
akka/second_actor/: pom.xml
akka/second_actor/src/main/java/org/example/: App.java  SecondActor.java
akka/second_actor/src/main/resources/: second_actor.conf
apache-ignite/: pom.xml
apache-ignite/src/main/java/org/example/: App.java
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/org/example/: Consumer.java  Message.java  MessageDeserializer.java
kafka/producer/: docker-compose.yml  pom.xml
kafka/producer/src/main/java/org/example/: Message.java  MessageSerializer.java  Producer.java
log4j/: Log4j2_screenshots.docx  pom.xml
log4j/src/main/java/org/example/: MyTimerLoggings.java
log4j/src/main/resources/: log4j2.xml
log4j/src/test/java/org/example/: MyTimerLoggingsTest.java
oracle/: SQL01.sql  SQL02.sql  hw2.sql
oracle-sql/: SQL_hw3.sql
oracleVhazelcast/: pom.xml  screenshots.docx
oracleVhazelcast/src/main/java/org/example/hazelcast/: HazelcastConnection.java
oracleVhazelcast/src/main/java/org/example/oracle/: OracleConnection.java
shell/: calculator.sh
spring/: pom.xml
spring/src/main/java/com/example/spring/controller/: SubscriberController.java  SubscriberWebController.java
spring/src/main/java/com/example/spring/model/: Subscriber.java
spring/src/main/java/com/example/spring/repository/: ISubscriberRepository.java
spring/src/main/java/com/example/spring/service/: SubscriberService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/css/: form.css  result.css
spring/src/main/resources/templates/: form.html  result.html  subscribers.html
voltDB/: pom.xml  readme.md
voltDB/src/: deployment.xml
voltDB/src/main/java/org/example/: App.java
