akka {
    actor{
        provider = remote
    }
    remote {
        artery{
            transport = tcp
            canonical.hostname = "localhost"
            canonical.port = 1773
        }
    }
}
