spring.application.name=spring
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEMO
spring.datasource.username=BURAK
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true

spring.devtools.restart.enabled=true